<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="img/fav.png" sizes="16x16" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Sniglet|Josefin+Sans|Comfortaa|Play"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/_navbar.scss" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Home</title>
  </head>
  <body class="container">
    <div id="navigation">
      <!-- Add the hover feature, and make this more adorable, make sure it is responsive. -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <a class="navbar-brand" href="#">HOME</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >CONTACTS<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
          </ul>
          <span class="navbar-text"> </span>
        </div>
      </nav>
    </div>
    <br />
    <div class="container" id="main-container">
      <!-- This is the first row, where the logo and the CDO name will be. Actually, the background will have a vegetative, or whatever cover picture. -->
      <div class="row">
        <div class="col-md-6">
          <p>This is the placeholder for the logo</p>
          <!-- The logo goes here -->
        </div>
        <div class="col-md-6">
          <!-- The cdo name goes here -->
          <h1>Community Shakenisho Development Organisation</h1>
        </div>
        <!-- Who are we? -->
        <!-- The phrase who are we will be on one side while the explanation will be on the other side. -->
        <div class="container" id="first-container">
          <div class="row">
              <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-4 bg-light card">
                        <h2 class="jumbotron bg-light">Who are we?</h2>
                      </div>
                      <div class="col-md-8 card bg-light">
                        <h5 class="container-fluid jumbotron bg-light">We are a Community based organisation that is here to make the lives of people better.</h5>
                      </div>
                    </div>
                </div>
                <div class="col-md-4" id="values">
                  <div class="card bg-secondary text-dark">
                    <div class="card-header bg-light text-dark">
                      <h5>Our Core Values(<span class="core-values">ACTED</span>)</h5>
                    </div>
                    <div class="card-body bg-light list-group list-group-flush">
                      <ol>
                        <li class="list-group-item"> <span class="values">A</span>ccountability</li>
                        <li class="list-group-item bg-light"> <span class="values">C</span>apacity building</li>
                        <li class="list-group-item"> <span class="values">T</span>ransparency in Teamwork</li> 
                        <li class="list-group-item bg-light"> <span class="values">E</span>xcellence in execution
                        </li>
                        <li class="list-group-item"> <span class="values">D</span>ialogue</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        <br /><br /><br />

        <!-- Mission and vision statements -->
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-light">
                <h4>Our Vision.</h4>
              </div>
              <div class="card-body" id="card-body">
                <h6>
                  An empowered community able to handle their own development
                  agenda devoid of retrogressive social cultural and economic
                  constrains
                </h6>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h4>Our Mission</h4>
              </div>
              <div class="card-body" id="card-body">
                <h6>
                  To establish a culture of community and stakeholders
                  engagement in addressing the root causes of poverty and owning
                  transformational development processes
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <script src="js/util.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </footer>
</html>
